 388	 132
 2000000.
 50000  0
 6 1.e7
 0.   0.
 0.5
 0
 0


 fscanf(fpr,"%d %d",&IT,&JT);
 fscanf(fpr,"%lg",&t_max);
 fscanf(fpr,"%d %d",&max_stp,&inp_par);
 fscanf(fpr,"%lg %lg",&Mach,&Re_ref);
 fscanf(fpr,"%lg %lg",&coord,&turb);
 fscanf(fpr,"%lg",&H_Z);
 fscanf(fpr,"%d",&i_qgd);
 fscanf(fpr,"%d",&ijet);
if(ijet)
{
 fscanf(fpr,"%lg",&Radj);
 fscanf(fpr,"%lg  %lg  %lg  %lg",&Dj,&Uj,&Vj,&Pj);
}







 fscanf(fpr,"%d %d",&IT,&JT);
 fscanf(fpr,"%lg",&t_max);
 fscanf(fpr,"%d %d",&max_stp,&inp_par);
 fscanf(fpr,"%lg %lg",&Mach,&Re_ref);
 fscanf(fpr,"%lg %lg",&coord,&turb);
 fscanf(fpr,"%lg",&H_Z);
 fscanf(fpr,"%d %lg",&iTW,&TW);
